lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=534489305559
and.BundleId=com.my.hoopa
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e534489305559%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.my.hoopa%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_1%22%3eCgkI16OukMcPEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_2%22%3eCgkI16OukMcPEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_3%22%3eCgkI16OukMcPEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_4%22%3eCgkI16OukMcPEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_5%22%3eCgkI16OukMcPEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_level_6%22%3eCgkI16OukMcPEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_1%22%3eCgkI16OukMcPEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_2%22%3eCgkI16OukMcPEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_3%22%3eCgkI16OukMcPEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_4%22%3eCgkI16OukMcPEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_5%22%3eCgkI16OukMcPEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_placar_level_6%22%3eCgkI16OukMcPEAIQDQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
