<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\background\Script\Points.cs">
    <Files>
      <File FileName="Assets\Scripts\ProgressBar.cs" Line="23" Column="92" />
      <File FileName="Assets\Assets\background\Script\Points.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\Tower_Knight.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>