<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tower_Defense_Pack\Scripts\Instance_Point\Waves_Creator_Controller.cs">
    <Files>
      <File FileName="Assets\Tower_Defense_Pack\Scripts\Construction_Point\CP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower_Defense_Pack\Scripts\Instance_Point\Master_Instance.cs" Line="203" Column="17" />
      <File FileName="Assets\Tower_Defense_Pack\Scripts\Instance_Point\Waves_Creator_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>